# easyWebGateway

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/easyweb/easywebgateway/: EasyWebGatewayApplication.java
src/main/java/easyweb/easywebgateway/component/: RequestLoggingFilter.java
src/test/java/easyweb/easywebgateway/: EasyWebGatewayApplicationTests.java
